{
    "fskey": "ImageX",
    "name": "ImageX Integration",
    "description": "ImageX integration for fresns",
    "author": "Eric_Lian",
    "authorLink": "https://superexercisebook.com/",
    "version": "1.7.5",
    "panelUsages": [
        "storage"
    ],
    "accessPath": "/imagex/upload?accessToken={accessToken}&uploadInfo={uploadInfo}&postMessageKey={postMessageKey}",
    "settingsPath": null,
    "providers": [
        "Plugins\\ImageX\\Providers\\ImageXServiceProvider",
        "Plugins\\ImageX\\Providers\\CmdWordServiceProvider"
    ],
    "autoloadFiles": [],
    "aliases": {}
}
